ld46: Hero
Module: "components/hero/index"
Interface Hero
Hierarchy
Hero
Index
Properties
buyPotion
container
doAttack
getCoin
getCurrentFrame
getStatus
gotHit
reset
update
Properties
buyPotion
buyPotion: (itemData: SHOP.ItemData) => boolean
Type declaration
(itemData: SHOP.ItemData): boolean
Parameters
itemData: SHOP.ItemData
Returns boolean
container
container: Container
doAttack
doAttack: () => void
Type declaration
(): void
Returns void
getCoin
getCoin: () => void
Type declaration
(): void
Returns void
getCurrentFrame
getCurrentFrame: () => number
Type declaration
(): number
Returns number
getStatus
getStatus: () => STATUS
Type declaration
(): STATUS
Returns STATUS
gotHit
gotHit: () => void
Type declaration
(): void
Returns void
reset
reset: () => void
Type declaration
(): void
Returns void
update
update: (delta: number) => void
Type declaration
(delta: number): void
Parameters
delta: number
Returns void
