ld46: "constants"
Module "constants"
Index
Variables
APP_HEIGHT
APP_WIDTH
ENEMY_DPH
ENEMY_FRAMES
ENEMY_ICON_DIM
ENEMY_ICON_WRAP
ENEMY_RESPAWN_COOLDOWN
GRAVITY_Y
GROUND_MOVE_SPEED
HERO_ATTACK_FRAME
HERO_COLLISION_BUFFER
HERO_FRAMES
HERO_HEIGHT
TILE_HEIGHT
TILE_WIDTH
Variables
Const APP_HEIGHT
APP_HEIGHT: 200 = 200
Const APP_WIDTH
APP_WIDTH: 350 = 350
Const ENEMY_DPH
ENEMY_DPH: 10 = 10
Const ENEMY_FRAMES
ENEMY_FRAMES: 4 = 4
Const ENEMY_ICON_DIM
ENEMY_ICON_DIM: 16 = 16
Const ENEMY_ICON_WRAP
ENEMY_ICON_WRAP: 13 = 13
Const ENEMY_RESPAWN_COOLDOWN
ENEMY_RESPAWN_COOLDOWN: 5000 = 5000
Const GRAVITY_Y
GRAVITY_Y: 0.38 = 0.38
Const GROUND_MOVE_SPEED
GROUND_MOVE_SPEED: 2 = 2
Const HERO_ATTACK_FRAME
HERO_ATTACK_FRAME: 3 = 3
Const HERO_COLLISION_BUFFER
HERO_COLLISION_BUFFER: 20 = 20
Const HERO_FRAMES
HERO_FRAMES: 4 = 4
Const HERO_HEIGHT
HERO_HEIGHT: 64 = 64
Const TILE_HEIGHT
TILE_HEIGHT: 64 = 64
Const TILE_WIDTH
TILE_WIDTH: 64 = 64
