ld46: "main"
Module "main"
Index
Interfaces
BootstrapApp
Type aliases
Animations
Variables
hostDiv
hostHeight
hostWidth
preloader
Functions
bootstrapApp
onAssetsLoaded
Object literals
pixiConfig
Type aliases
Animations
Animations: { hourglass: Spritesheet | null }
Type declaration
hourglass: Spritesheet | null
Variables
Const hostDiv
hostDiv: HTMLElement = document.getElementById('canvas')
Const hostHeight
hostHeight: number = APP_WIDTH * (APP_HEIGHT / APP_WIDTH)
Const hostWidth
hostWidth: 350 = APP_WIDTH
Const preloader
preloader: Loader = PIXI.Loader.shared
Functions
Const bootstrapApp
bootstrapApp(props: { animations: Animations; sounds: Sounds }): BootstrapApp
Parameters
props: { animations: Animations; sounds: Sounds }
animations: Animations
sounds: Sounds
Returns BootstrapApp
Const onAssetsLoaded
onAssetsLoaded(): void
Returns void
Object literals
Const pixiConfig
pixiConfig: object
antialias
antialias: false = false
backgroundColor
backgroundColor: number = 2632756
height
height: number = hostHeight
resolution
resolution: number = 3
width
width: number = hostWidth
